#settings
    slowtext:true
    textspeed:30    
#end

#advent
    #prerun
        print:start
    #end

    ~can be selection or open
    ~selection has the labels tag which labels the indecies of the actions (defined by #[idx] #end and #pr[idx] #end)
    ~open has the #continue #end block set the $ans var 
    type:selection
    labels:yes:no

    #0
        #prerun
            print:Wonderfull, lets get started                                                    /*n/
            print:/*n/*n/*n/*n/*n/*n/*n/*n/*n/*n/*n/*n/*n/*n/*n/*n/*n/*n/*n/*n/*n/*n/*n/
        #end

        type:selection
        labels:look around:do nothing

        #0
            ~ //
        #end

        #1
            ~ //
        #end
    #end

    #pr1
        end:0
    #end
#end

#endings
    0:/@c;/cyan/ending [0/*slsh/?]:/*r/ why even start, things can only go downhill from here.
#end